:root {
	--basic-red: #EE3643;
	--basic-grey: #3D546F;
	--dark-grey: #293449;
	--extra-grey: #32425C;
	--pale-grey: #C5C5C5;
	--light-grey: #EAEAEA;
	--basic-white: #FFFFFF;
	--dirty-white: #F3F7F9;
	--submit-grey: #F4F4F4;
	--basic-green: #63A63E;
	--light-green: #8ED78F;
	--special-green: #5FBB2D;
	--dark-red: #BA2732;
	--basic-dark: #000000;
	--shadow-dark: rgba(0, 0, 0,0.15);
	--select-grey: #1D2739;
	--basic-yellow: #FFBF47;
	--pale-yellow: #FFD180;
	--light-blue: #3BBCE3;
	--pale-white: #F1F5F7;
	--basic-lilac: #DC91D8;
	--basic-beige: #F9F5F0;

}

.body {
	margin: 0px;
}

a{
	text-decoration: none;
}

li {
	padding-left: 0;
	list-style: none;
}

.visually-hidden:not(:focus):not(:active),
input[type="checkbox"].visually-hidden,
input[type="radio"].visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

/* HEADER*/
.main-logo{
	background-color: var(--basic-red);
	width: 220px;
	height: 47px;

	display: flex;
	justify-content: center;
	position: relative;
}

.main-logo::after{
	content:'';
	position: absolute;
	width: 220px;
	height: 5px;
	background-color: var(--dark-red);
	bottom: -5px;
}

.main-logo img{
}
.top-panel{
	width: 100%;
	background-color: var(--dark-grey);
	font-size: 18px;
	line-height: 24px;
}

.top-panel-content{
	display: flex;
	justify-content: space-between;
}

.top-panel-search{
	display: flex;
}
.top-panel-links{
	display: flex;
	justify-content: space-between;
	max-width: 430px;
}

.search {
	position: relative;
	width: 271px;
	flex-grow: 1;
	display: flex;
}

.search svg{
	opacity: 0.3;
	position: absolute;
	top: 12px;
	left: 17px;
}

.search:hover{
	opaciry: 1;
}


.search input{
	background-color: transparent;
	border: none;
	width: 100%;
	padding-left: 42px;
}
.search input::placeholder{
	font-family: "Cuprum", sans-serif;
	color: var(--basic-white);
	font-size: 18px;
	line-height: 24px;
}



.bookmarks{
	position: relative;
	min-width: 150px;
	flex-grow: 1;
	display: flex;
	justify-content: center;
	align-items: center;
}
.bookmarks::before{
	content: '';
	background: url(../img/svg/icon-bookmark.svg);
	position: absolute;
	opacity: 0.3;
	width: 15px;
	height: 15px;
	top: 15px;
	left: 20px;
}

.cart{
	position: relative;
	width: 150px;
	flex-grow: 1;
	display: flex;
	justify-content: center;
	align-items: center;
}
.cart::before{
	content: '';
	background: url(../img/svg/icon-cart.svg);
	position: absolute;
	opacity: 0.3;
	width: 17px;
	height: 17px;
	top: 15px;
	left: 2px;
}

.order{
	background-color: var(--basic-green);
	min-width: 150px;
	flex-grow: 1;
	display: flex;
	justify-content: center;
	align-items: center;
}

.order a{

}

.cart:hover::before,
.bookmarks:hover::before,
.search:hover svg{
	opacity: 1;
}


.top-panel a:active{
	opacity: 0.3;
}
.order:hover{
	background-color: var(--special-green);
}


.cart:active::before,
.bookmarks:active::before,
.search:active svg,
.search:active::placeholder
{
	opacity: 0.3;
}

.search input:focus{
	background-color: var(--basic-white); 
	border: none;
}
.search:focus svg{
	z-index: 1;
}

.search:focus path{
	fill: var(--basic-red);
}


.main-header{
	font-family: "Cuprum", sans-serif;
}

.main-header-info{
	background-color: var(--dirty-white);

}

.conteiner{
	display: flex;
	flex-direction: column;
	min-width: 940px;

	justify-content: space-around;
	align-items: center;
}
.block-info{
	display: flex;
/*	justify-content: space-between;*/
	align-items: center;
}

.main-header-contacts{
margin-left: 93px;
}

.main-header-address{
	font-size: 14px;
	line-height: 24px;
}

.main-header-text{
	color:var(--basic-red);
	font-size: 16px;
	line-height: 23px;
	padding-left: 30px;
	margin-bottom: 20px;
}
.main-header-phone{
	font-size: 21px;
	line-height: 30px;
	border: 1px solid var(--basic-white);
	margin-top: 40px;
	margin-bottom: 0;
	position: relative;
}

.main-header-phone a{
	color: var(--basic-red);
	display: block;
	padding: 8px 45px;
	padding-left: 74px;
}

.main-header-phone a::before{
	content: '';
	background: url(../img/svg/icon-phone.svg);
	width: 19px;
	height: 19px;
	position: absolute;
	top: 13px;
	left: 39px;
}

.main-header-address{
	line-height: 24px;
	margin-bottom: 40px;
	margin-top: 3px;
}

.avtorization{
	margin-left: 69px;
	margin-bottom: 10px;
}

.main-header-login{
	display: inline-block;

}

.main-header-login a{
	color: var(--basic-dark);
		font-size: 21px;
	line-height: 21px;
	background-color: var(--basic-white);
	position: relative;


}

.login{
	margin-right: 11px;
}

.login svg{
	position: absolute;
	top: 14px;
	left: 19px;
}



.login a{
	position: relative;
	padding: 12px 24px 12px 49px;
}

.registration a{
	padding: 12px 24px;
}

.login:hover path{
	fill: var(--basic-grey);
}

.login a:hover,
.registration a:hover{
	color:var(--basic-red);
}


.login a:active,
.registration a:active{
	color: var(--pale-grey);
}

.login:active path{
	fill: var(--pale-grey);
}

.main-navigation{

	align-items: center;
	min-height: 60px;
	padding-bottom: 60px;


}

.site-navigation{
	display: flex;
	flex-wrap: wrap;
	justify-content: space-around;
	margin: 0 auto;
	padding: 0;
	min-height: 60px;
	align-items: center;
	background-color: var(--basic-grey) ;
	box-shadow: inset 0 -5px 0 var(--dark-grey);
}

.site-navigation li{
	display: flex;
	line-height: 60px;
	padding: 0 35px;
}

.main-navigation li:hover{
	background-color: var(--dark-grey);
}
.site-navigation li:active{
	background-color: var(--select-grey);
	opacity: 0.5;
}

.site-navigation a,
.top-panel a{
	color: var(--basic-white);
}

.site-navigation a{
	display: block;
}
/*BODY*/


.main-block{
}
/*OFFERS*/


.grid{
	margin-top: 59px;
	display: grid;
	grid-template-columns: 300px 300px 300px;
	grid-template-rows: 123px 123px 123px;
	gap: 20px;
	margin-bottom: 300px;
}

.materials{

}

.materials,
.delivery{
	background-color: var(--basic-yellow);
	position: relative;
}
.materials::after{
	content: '';
	background-image: url(../img/svg/icon-1.svg);
	position: absolute;
	width: 44px;
	height: 65px;
	top: 30px;
	right: 43px;
}
.delivery::after{
	content: '';
	background-image: url(../img/svg/icon-5.svg);
	position: absolute;
	width: 78px;
	height: 63px;
	top: 30px;
	right: 35px;
}

.tools{
	background-color: var(--light-blue);
	position: relative;
}
.tools::after{
	content: '';
	background-image: url(../img/svg/icon-2.svg);
	position: absolute;
	width: 75px;
	height: 61px;
	top: 30px;
	right: 35px;
}

.technic{
	background-color: var(--basic-lilac);
	position: relative;
}
.technic::after{
	content: '';
	background-image: url(../img/svg/icon-3.svg);
	position: absolute;
	width: 78px;
	height: 62px;
	top: 30px;
	right: 30px;
}

.sale{
	background-color: var(--light-green);
	position: relative;
	grid-row: 2/3;
	grid-column: 3/4;
}

.sale::after{
	content: '';
	background-image: url(../img/svg/icon-4.svg);
	position: absolute;
	width: 59px;
	height: 72px;
	top: 25px;
	right: 45px;
}

.offers h3{
	font-family: "Cuprum", sans-serif;
	font-size: 24px;
	line-height: 30px;
	color: var(--basic-white);
	margin-left: 23px;
	margin-bottom: 14px;
}

.offers-button{
	position: relative;
	z-index: 1;
	color: var(--basic-white);
	padding-bottom: 10px;
	padding-top: 10px;
	text-align: center;
	max-width: 135px;
	margin: 10px 23px;
	display: block;
}
.offers-button::before{
	content:'';
	background-color: var(--basic-white);
	opacity: 0.3;
	position: absolute;
	z-index: -1;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
}

.slider{
	grid-row: 2/-1;
	grid-column: 1/3;
}

.slide-list{
	padding: 0;
	margin-top: 0;
}

.picture{
	position: relative;
}

.slide-list h3,
.slide-list p{
	position: absolute;
}

/*Popular*/

.popular-title{
	background-color: var(--basic-beige);
	font-family: "Cuprum", sans-serif;
	font-size: 30px;
	line-height: 30px;
	text-transform: uppercase;
	display: flex;
	justify-content: space-between;
	align-items: center;
	grid-column: 1/-1;
}
.popular-title h2{
	padding-left: 28px;
	font-size: 30px;
}

.popular-button{
	background-color: var(--basic-red);
	color: var(--basic-white);
	font-family: "Cuprum", sans-serif;
	font-size: 14px;
	line-height: 18px;
	text-transform: uppercase;
	border: none;
	padding: 10px;
}

.product{
	padding: 0;
	display: flex;
}

.product-cart{
	border: 1px solid var(--light-grey);
	width: 218px;
	height: 100%;
	margin-right: 20px;

}

.product-cart img{
	object-fit: fill;
}

.product-cart h3{
	font-family: 'PT Sans', sans-serif;
	font-size: 18px;
	line-height: 20px;
}

.product-cart:hover{
	box-shadow: 0px 4px 10px var(--shadow-dark);
}

.popular-producers{
	display: grid;
	grid-template-columns: 220px 220px 220px 220px;
	grid-template-rows: 89px 145px;
	gap: 20px;
	margin-top: 70px;
}


.producer{
	border: 1px solid var(--light-grey);
	height: 145px;
	display: flex;
	justify-content: center;
	align-items: center;
}
.producer:hover{
		border: none;
	box-shadow: 0px 4px 10px var(--shadow-dark);
}

.producer a{
	margin: 0 auto;
}

/*SERVICES*/

.services-background{
	background-color: var(--pale-white);
}

.services-block{
	display: flex;
	flex-direction: column;
}

.title-services{
	text-transform: uppercase;
	font-size: 30px;
	line-height: 30px;
	font-family: "Cuprum", sans-serif;
}

.services-list{
	padding-left: 0;
	position: relative;
	display: flex;
	height: 279px;
	flex-direction: column;
	justify-content: center;
	box-shadow: insert 5px 0  var(--basic-dark);
}

.services-list::arter{
	content:'';
	position: absolute;
	width: 10px;
	height: 279px;
	background-color: var(--basic-dark);
	right: 1px;
	top: 0;

}

.service-button{
	width: 240px;
	height: 61px;
	background-color: var(--extra-grey);
	color: var(--basic-white);
}

.service-delivery{
	position: relative;
}

.service-delivery p{
	position:  absolute;
	top: 38px;
	left: -151px;
}

/* ABOUT COMPANY */

.about-company{
	display: flex;
	justify-content: space-between;
}

.conteiner-2{
	width: 940px;
	margin: 0 auto;
}

.about-company p,
.services p{
	font-family: 'PT Sans', sans-serif;
	font-size: 13px;
	line-height: 24px;
}

/*FEEDBACK*/

.popup-feedback{
	position: fixed;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	opacity: 0;
	visibility: hidden;
}

.feedback-body{
	display: flex;
	min-height: 100%;
	justify-content: center;
	align-items: center;
	padding: 20px 10px;
}

.feedback-content{
	border-top: 7px solid var(--basic-red);
	background-color: var(--basic-white);
	position: relative;

}

.feedback{
	margin-top: 46px;
	margin-left: 80px;
	margin-right: 80px;
	margin-bottom: 37px;
	width:460px;
	display: flex;
	flex-direction: column;
}

.feedback-name{
	display: flex;
	align-items: center;
	padding: 0;
	margin-bottom: 13px;


}

.feedback-name li{
	display: flex;
	flex-direction: column;
	margin-right: 20px;

}

.feedback-content label{
	font-family: "Cuprum", sans-serif;
	font-size: 18px;
	line-height: 24px;
	color: var(--basic-black);

}

.submit{
	width: 620px;
	height: 112px;
	background-color: var(--submit-grey);
}

.feedback-content input,
.feedback-content textarea{
	background-color: var(--basic-white);
	border: 2px solid var;
	font-family: 'PT Sans', sans-serif;
	font-size: 13px;
	line-height: 24px;
	margin-top: 11px;
}

.feedback-content input{
	width: 212px;
	height: 32px;

}

.feedback-button{
	padding: 10px 199px;
	margin-top: 37px;
	margin-left: 80px;
}

.feedback-content form{

}

.button-close{
	position: absolute;
	top: 14px;
	right: 11px;
}

/*FOOTER*/
.main-footer{
	background-color: var(--extra-grey);
	font-family: "Cuprum", sans-serif;
	font-size: 16px;
	line-height: 18px;
	color: var(--basic-white);
}

.main-footer a{
	color: var(--basic-white);
}
.footer-offers-list a,
.email a,
.developer a{
	color: var(--pale-yellow);
}

.main-footer a:hover{
	text-decoration: underline;
}

.main-footer-top{
	height: 193px;
}
.footer-top-conteiner{
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.top-conteiner{
	display: flex;
	justify-content: space-between;
}

.footer-navigation{
	display: flex;
	justify-content: space-between;
	padding: 0;
	width: 540px;
}

.footer-center{
	display: flex;
	justify-content: space-between;
	padding-bottom: 54px;
}

.footer-offers-list{
	display: flex;
	justify-content: space-between;
	padding: 0;
	width: 524px;
}

.buttom-panel{
	background-color: var(--dark-grey);
	height: 107px;
}

.buttom-conteiner{
	display: flex;
	justify-content: space-between;
	align-items: center;
}



.social-list{
	display: flex;
	justify-content: space-around;
	align-items: center;
}

.developer p{
	padding-right: 15px;
}